<!DOCTYPE html>
<html>
    <head>
        <title>Coding Ninjas XYZ Dispatch Schedule</title>
    </head>
    <body>
        <table border="1">
            <thead>
                <tr>
                    <th colspan="2">
                        <h2>Schedule</h2>
                    </th>
                    <th colspan="3">
                        <h2>Product</h2>
                    </th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </body>
</html>